{% load static %}

<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>注册 | 动漫数据分析推荐系统</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="Premium Multipurpose Admin & Dashboard Template" name="description">
    <meta content="Themesdesign" name="author">

    <!-- Bootstrap Css -->
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet" type="text/css">
    <!-- Icons Css -->
    <link href="{% static 'css/icons.min.css' %}" rel="stylesheet" type="text/css">
    <!-- App Css-->
    <link href="{% static 'css/app.min.css' %}" rel="stylesheet" type="text/css">
</head>

<body class="bg-primary bg-pattern">


<div class="account-pages my-5 pt-sm-5">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="text-center mb-5">
                    <h2 class="font-size-48 text-white font-weight-bold mb-4">动漫数据分析推荐系统</h2>
                </div>
            </div>
        </div>
        <!-- end row -->

        <div class="row justify-content-center">
            <div class="col-xl-5 col-sm-8">
                <div class="card">
                    <div class="card-body p-4">
                        <div class="p-2">
                            <h5 class="mb-5 text-center">注册</h5>
                            <form class="form-horizontal" action="{% url 'register' %}" method="post">
                                {% csrf_token %}
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="form-group form-group-custom mb-4">
                                            <input type="text" class="form-control" id="username" name="name"
                                                   placeholder="用户名" required="" style="text-align: center;">
                                            <label for="username">用户名</label>
                                        </div>

                                        <div class="form-group form-group-custom mb-4">
                                            <input type="password" class="form-control" id="userpassword"
                                                   name="password" placeholder="密码" required=""
                                                   style="text-align: center;">
                                            <label for="userpassword">密码</label>
                                        </div>

                                        <div class="custom-control custom-checkbox">
                                            <input type="checkbox" class="custom-control-input" id="term-conditionCheck"
                                                   required="">
                                            <label class="custom-control-label font-weight-normal"
                                                   for="term-conditionCheck">I accept <a href="#" class="text-primary">Terms
                                                and Conditions</a></label>
                                        </div>
                                        <div class="mt-4">
                                            <button class="btn btn-success btn-block waves-effect waves-light"
                                                    type="submit">注册
                                            </button>
                                        </div>
                                        <div class="mt-4 text-center">
                                            <a href="{% url 'login' %}" class="text-muted"><i
                                                    class="mdi mdi-account-circle mr-1"></i> 已有账号?</a>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end row -->
    </div>
</div>
<!-- end Account pages -->

<!-- JAVASCRIPT -->
<script src="{% static 'js/jquery.min.js' %}"></script>
<script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
<script src="{% static 'js/metisMenu.min.js' %}"></script>
<script src="{% static 'js/simplebar.min.js' %}"></script>
<script src="{% static 'js/waves.min.js' %}"></script>
<script src="{% static 'js/bundle.js' %}"></script>
<script src="{% static 'js/app.js' %}"></script>

<script>
    $(document).ready(function () {
        $('form').on('submit', function (event) {
            event.preventDefault();
            var name = $('#username').val();
            {#var email = $('#useremail').val();#}
            var password = $('#userpassword').val();

            if (name === '' || password === '') {
                alert('用户名、邮箱和密码不能为空');
                return;
            }

            if (password.length < 5 || password.length > 16) {
                alert('密码长度必须为5~16位');
                return;
            }

            $.ajax({
                type: 'POST',
                url: '{% url "register" %}',
                data: {
                    'username': name,
                    {#'email': email,#}
                    'password': password,
                    'csrfmiddlewaretoken': $('input[name=csrfmiddlewaretoken]').val()
                },
                success: function (data) {
                    if (data.error) {
                        alert(data.error);
                    } else {
                        alert('注册成功');
                        window.location.href = '{% url "login" %}';
                    }
                },
                error: function (xhr, status, error) {
                    alert('注册失败，请重试');
                }
            });
        });
    });
</script>

</body>

</html>
