{% load static %}

<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>动漫数据分析推荐系统</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="Premium Multipurpose Admin & Dashboard Template" name="description">
    <meta content="Themesdesign" name="author">


    <!-- Datepicker CSS -->
    <link href="{% static 'css/datepicker.min.css' %}" rel="stylesheet" type="text/css">

    <!-- jvectormap CSS -->
    <link href="{% static 'css/jqvmap.min.css' %}" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- Bootstrap CSS -->
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet" type="text/css">

    <!-- Icons CSS -->
    <link href="{% static 'css/icons.min.css' %}" rel="stylesheet" type="text/css">

    <!-- App CSS -->
    <link href="{% static 'css/app.min.css' %}" rel="stylesheet" type="text/css">

    <!-- Magnific Popup CSS -->
    <link href="{% static 'css/magnific-popup.css' %}" rel="stylesheet" type="text/css">


</head>
{% block style %}


{% endblock %}
<body data-topbar="colored">

<!-- Begin page -->
<div id="layout-wrapper">

    <header id="page-topbar">
        <div class="navbar-header">
            <div class="d-flex">
                <!-- LOGO -->
                <div class="navbar-brand-box" style="background-color:#0081ae">
                    <a href="index.html" class="logo logo-dark">
                        <span class="logo-lg">
                            <h5 style="margin-top: 20px;">动漫数据分析推荐系统</h5>
                        </span>
                    </a>
                </div>


                <button type="button" class="btn btn-sm px-3 font-size-24 header-item waves-effect"
                        id="vertical-menu-btn">

                </button>

                <!-- App Search-->

            </div>

            <div class="d-flex">

                <div class="dropdown d-inline-block d-lg-none ml-2">
                    <button type="button" class="btn header-item noti-icon waves-effect"
                            id="page-header-search-dropdown" data-toggle="dropdown" aria-haspopup="true"
                            aria-expanded="false">
                        <i class="mdi mdi-magnify"></i>
                    </button>
                    <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right p-0"
                         aria-labelledby="page-header-search-dropdown">

                        <form class="p-3">
                            <div class="form-group m-0">
                                <div class="input-group">
                                    <input type="text" class="form-control" placeholder="Search ..."
                                           aria-label="Recipient's username">
                                    <div class="input-group-append">
                                        <button class="btn btn-primary" type="submit"><i class="mdi mdi-magnify"></i>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>


                <div class="dropdown d-inline-block">
                    <button type="button" class="btn header-item waves-effect" id="page-header-user-dropdown"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        {% if  user.face %}
                            <img class="rounded-circle header-profile-user" src="{% static user.face %}"
                                 alt="Header Avatar">
                        {% else %}
                            <img class="rounded-circle header-profile-user" src="{% static 'picture/默认.jpeg' %}"
                                 alt="Header Avatar">
                        {% endif %}

                        <span class="d-none d-sm-inline-block ml-1">
            {% if user_info %}
                {{ user_info.username }}
            {% else %}
                Guest
            {% endif %}
        </span>
                        <i class="mdi mdi-chevron-down d-none d-sm-inline-block"></i>
                    </button>
                    <div class="dropdown-menu dropdown-menu-right">
                        <a class="dropdown-item" href="/myhome/logout"><i
                                class="mdi mdi-logout font-size-16 align-middle mr-1"></i>
                            退出登录</a>
                    </div>
                </div>


            </div>
        </div>

    </header>

    <!-- ========== Left Sidebar Start ========== -->
    <div class="vertical-menu" style="background-color:#0081ae">

        <div data-simplebar="" class="h-100">

            <!--- Sidemenu -->
            <div id="sidebar-menu">
                <!-- Left Menu Start -->
                <ul class="metismenu list-unstyled" id="side-menu">
                    <li class="menu-title" style="color: white;">首页</li>

                    <li>
                        <a href="/myhome/index" class="waves-effect">
                            <div class="d-inline-block icons-sm mr-1"><i class="fas fa-home"
                                                                         style="color: #007bff;"></i></div>
                            <span style="color: white;">首页</span>
                        </a>
                    </li>

                    <li class="menu-title" style="color: white;">个人中心</li>
                    <li>
                        <a href="/myhome/user_view" class="waves-effect">
                            <div class="d-inline-block icons-sm mr-1"><i class="fas fa-user"
                                                                         style="color: #28a745;"></i></div>
                            <span style="color: white;">个人中心</span>
                        </a>
                    </li>
                    <li>
                        <a href="/myhome/change_password_view" class="waves-effect">
                            <div class="d-inline-block icons-sm mr-1"><i class="fas fa-lock"
                                                                         style="color: #ffc107;"></i></div>
                            <span style="color: white;">密码修改</span>
                        </a>
                    </li>

                    <li class="menu-title" style="color: white;">动漫数据大全</li>
                    <li>
                        <a href="/myhome/cartool" class="waves-effect">
                            <div class="d-inline-block icons-sm mr-1"><i class="fas fa-film"
                                                                         style="color: #17a2b8;"></i></div>
                            <span style="color: white;">动漫列表</span>
                        </a>
                    </li>
                    <li class="menu-title" style="color: white;">数据可视化</li>

                    <li>
                        <a href="/myhome/echarts1" class="waves-effect">
                            <div class="d-inline-block icons-sm mr-1"><i class="fas fa-chart-line"
                                                                         style="color: #dc3545;"></i></div>
                            <span style="color: white;">不同类型动漫分析</span>
                        </a>
                    </li>
                    <li>
                        <a href="/myhome/echarts2" class="waves-effect">
                            <div class="d-inline-block icons-sm mr-1"><i class="fas fa-video"
                                                                         style="color: #6610f2;"></i></div>
                            <span style="color: white;">不同导演动漫制作情况分析</span>
                        </a>
                    </li>
                    <li>
                        <a href="/myhome/echarts3" class="waves-effect">
                            <div class="d-inline-block icons-sm mr-1"><i class="fas fa-user-tie"
                                                                         style="color: #6f42c1;"></i></div>
                            <span style="color: white;">不同声优参与的动漫情况分析</span>
                        </a>
                    </li>
                    <li>
                        <a href="/myhome/echarts4" class="waves-effect">
                            <div class="d-inline-block icons-sm mr-1"><i class="fas fa-scroll"
                                                                         style="color: #17a2b8;"></i></div>
                            <span style="color: white;">不同脚本参与的动漫情况分析</span>
                        </a>
                    </li>

                    <li class="menu-title" style="color: white;">算法模型</li>
                    <li>
                        <a href="/myhome/data_mining" class="waves-effect">
                            <div class="d-inline-block icons-sm mr-1"><i class="fas fa-sitemap"
                                                                         style="color: #28a745;"></i></div>
                            <span style="color: white;">推荐算法</span> <!-- 更改算法名称 -->
                        </a>
                    </li>
                </ul>
            </div>
            <!-- Sidebar -->
        </div>
    </div>
    <!-- Left Sidebar End -->

    <!-- ============================================================== -->
    <!-- Start right Content here -->
    <!-- ============================================================== -->
    <div class="main-content">
        {% block content %}

        {% endblock %}
    </div>
    <!-- end main content-->

</div>
<!-- END layout-wrapper -->


<!-- Right bar overlay-->
<div class="rightbar-overlay"></div>

<!-- JAVASCRIPT -->
<script src="{% static 'js/jquery.min.js' %}"></script>
<script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
<script src="{% static 'js/metisMenu.min.js' %}"></script>
<script src="{% static 'js/simplebar.min.js' %}"></script>
<script src="{% static 'js/waves.min.js' %}"></script>
<script src="{% static 'js/bundle.js' %}"></script>
<script src="{% static 'js/echarts.min.js' %}"></script>

<!-- datepicker -->
<script src="{% static 'js/datepicker.min.js' %}"></script>
<script src="{% static 'js/datepicker.en.js' %}"></script>


<script src="{% static 'js/jquery.knob.min.js' %}"></script>

<!-- Jq vector map -->
<script src="{% static 'js/jquery.vmap.min.js' %}"></script>
<script src="{% static 'js/jquery.vmap.usa.js' %}"></script>

<script src="{% static 'js/app.js' %}"></script>

<!-- Isotope Filter -->
<script src="{% static 'js/isotope.pkgd.min.js' %}"></script>

<!-- Magnific Popup -->
<script src="{% static 'js/jquery.magnific-popup.min.js' %}"></script>

<script src="{% static 'js/gallery.init.js' %}"></script>

<script src="{% static 'js/app.js' %}"></script>

{% block script %}


{% endblock %}
</body>
</html>
