{% extends 'base.html' %}
{% block style %}
    <style>
        .anime-info {
            font-family: Arial, sans-serif; /* 或者任何你喜欢的字体 */
            line-height: 1.5; /* 行高 */
            margin-top: 20px; /* 上方间距 */
        }

        .anime-info p {
            margin: 0; /* 清除默认间距 */
            padding: 5px 0; /* 上下内边距 */
            font-size: 16px; /* 字体大小 */
        }

        .anime-info i {
            color: #007bff; /* 图标颜色 */
            margin-right: 10px; /* 图标与文本之间的距离 */
        }
    </style>
{% endblock %}

{% block content %}
    <div class="page-content">
        <div class="page-title-box">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-md-8">
                        <h4 class="page-title mb-1">{{ anime_info.name }} 详情</h4>
                        <ol class="breadcrumb m-0">
                            <li class="breadcrumb-item"><a href="/myhome/index/">主页</a></li>
                            <li class="breadcrumb-item active">{{ anime_info.name }}</li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>

        <div class="page-content-wrapper">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xl-10" style="margin: 0 auto; width: 80%;">
                        <div class="card">
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-lg-5 col-md-5 col-sm-6 col-xs-12">
                                        <img src="{{ anime_info.cover }}" alt="{{ anime_info.name }}"
                                             style="width: 550px;height: 300px"
                                             class="gallery-demo-img img-fluid mx-auto"/>
                                    </div>
                                    <div class="col-lg-7 col-md-7 col-sm-6 col-xs-12">
                                        <h1>动漫名称: {{ anime_info.name }}</h1>
                                        <div class="anime-info">
                                            <p><i class="fas fa-star"></i> 评分: {{ anime_info.rating }}</p>
                                            <p><i class="fas fa-user"></i> 导演: {{ anime_info.director }}</p>
                                            <p><i class="fas fa-calendar-alt"></i>
                                                放送时间: {{ anime_info.release_date }}</p>
                                            <p><i class="fas fa-music"></i> 类型: {{ anime_info.type }}</p>
                                            <p><i class="fas fa-users"></i> 评分人数: {{ anime_info.rating_count }}</p>
                                        </div>
                                        <!-- 收藏按钮 -->
                                        {% if anime_info.id in favorite_items %}
                                            <button id="uncollectBtn" class="btn btn-primary mt-2"
                                                    data-anime-id="{{ anime_info.id }}">
                                                取消收藏
                                            </button>
                                        {% else %}
                                            <button id="collectBtn" class="btn btn-primary mt-2"
                                                    data-anime-id="{{ anime_info.id }}">
                                                收藏
                                            </button>
                                        {% endif %}
                                    </div>
                                </div>

                                <div class="product-info-area mt-4">
                                    <h3 class="font-weight-bold">用户评论</h3>
                                    <ul class="list-unstyled">
                                        {% for comment in commentlist %}
                                            <li class="mb-3 p-3 border rounded bg-light">
                                                <strong>{{ comment.realname }}</strong>: {{ comment.conten }} <br>
                                                <small class="text-muted">评论时间: {{ comment.ctime }}</small>
                                            </li>
                                        {% endfor %}
                                    </ul>

                                    <h4 class="mt-4">发表评论:</h4>
                                    <form id="commentForm" action="{% url 'myhome_comment' anime_info.id %}"
                                          method="POST">
                                        {% csrf_token %}
                                        <textarea name="comment" id="commentText" class="form-control" rows="3"
                                                  placeholder="写下你的评论..." required></textarea>
                                        <button type="submit" class="btn btn-primary mt-2">提交评论</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-12">
                    <div class="shop-left">
                        <div class="left-title mb-20">
                            <h4>相关动漫</h4>
                        </div>
                        <div class="random-area mb-30">
                            <div class="row container-grid projects-wrapper" id="scrollable-container">
                                {% for anime in random_anime_data %}
                                    <div class="col-xl-1 branding development food-item">
                                        <div class="gallery-box mt-4">
                                            <a href="{% url 'cartool_detail' anime.id %}" title="">
                                                <img class="gallery-demo-img img-fluid mx-auto fixed-size"
                                                     style="width:100px; height: 100px"
                                                     src="{{ anime.cover }}"
                                                     alt="{{ anime.name }}">
                                                <div class="gallery-overlay">
                                                    <div class="overlay-content">
                                                        <h5 class="overlay-title"
                                                            style="font-size: 12px; color: #fff; max-width: 100%; text-align: left; padding-left: 5px;">
                                                            {{ anime.name }}
                                                        </h5>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                {% endfor %}
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
{% endblock %}

{% block script %}
    <script>
        document.getElementById("commentForm").addEventListener("submit", function (event) {
            event.preventDefault(); // 阻止表单默认提交行为

            const commentText = document.getElementById("commentText").value;
            const csrfToken = document.querySelector('[name=csrfmiddlewaretoken]').value;
            const url = this.action;

            fetch(url, {
                method: "POST",
                headers: {
                    "Content-Type": "application/x-www-form-urlencoded",
                    "X-CSRFToken": csrfToken
                },
                body: new URLSearchParams({
                    "comment": commentText
                })
            })
                .then(response => response.json())
                .then(data => {
                    if (data.status === "success") {
                        addCommentToList(data.realname, data.comment, data.ctime);
                        document.getElementById("commentText").value = ''; // 清空输入框
                    } else {
                        alert("评论提交失败，请重试！");
                    }
                })
                .catch(error => console.error('Error:', error));
        });

        function addCommentToList(username, comment, time) {
            const commentList = document.querySelector(".product-info-area ul");

            const commentHTML = `
            <li class="mb-3 p-3 border rounded bg-light">
                <strong>${username}</strong>: ${comment} <br>
                <small class="text-muted">评论时间: ${time}</small>
            </li>
        `;
            commentList.insertAdjacentHTML('beforeend', commentHTML);
        }

        document.getElementById("collectBtn").addEventListener("click", function () {
            const animeId = this.getAttribute("data-anime-id");
            const csrfToken = document.querySelector('[name=csrfmiddlewaretoken]').value;

            fetch(`/myhome/collect/${animeId}/`, {  // 请将此URL替换为实际处理收藏的URL
                method: "POST",
                headers: {
                    "Content-Type": "application/json",
                    "X-CSRFToken": csrfToken
                },
                body: JSON.stringify({cartool_id: animeId})
            })
                .then(response => response.json())
                .then(data => {
                    if (data.status === "success") {
                        alert("收藏成功！");
                        location.reload();  // 刷新当前页面
                    } else {
                        alert("收藏失败，请重试！");
                    }
                })
                .catch(error => console.error('Error:', error));
        });
    </script>
    <script>
        $(document).ready(function () {
            $('#uncollectBtn').click(function () {
                var animeId = $(this).data('anime-id');

                $.ajax({
                    type: 'POST',
                    url: '{% url 'uncollect' %}',  // 后台处理请求的URL
                    data: {
                        'anime_id': animeId,
                        'user_id': '{{ user.id }}', // 假设你在模板中传入了用户ID
                        'csrfmiddlewaretoken': '{{ csrf_token }}' // Django CSRF保护
                    },
                    success: function (response) {
                        alert(response.message); // 根据后端返回的消息显示提示
                        location.reload();  // 刷新当前页面
                        // Optionally, you can also remove the button or update the UI accordingly
                    },
                    error: function (xhr, status, error) {
                        alert('出现错误: ' + error);
                    }
                });
            });
        });
    </script>
{% endblock %}
