{% extends 'base.html' %}
{% load static %}

{% block content %}
    <div class="page-content">
        <!-- Page-Title -->
        <div class="page-title-box">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-md-8">
                        <h4 class="page-title mb-1">动漫列表</h4>
                        <ol class="breadcrumb m-0">
                            <li class="breadcrumb-item"><a href="/myhome/index/">主页</a></li>
                            <li class="breadcrumb-item active">动漫大全</li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>

        <div class="page-content-wrapper">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xl-10" style="margin: 0 auto; width: 80%;">
                        <div class="card">
                            <div class="card-body">
                                <div class="row container-grid projects-wrapper">
                                    {% for anime in page_obj %}
                                        <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6 branding development"
                                             style="margin-bottom: 20px;">
                                            <div class="gallery-box mt-4 position-relative"
                                                 style="overflow: hidden; border-radius: 10px; box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);">
                                                <a href="{% url 'cartool_detail' anime.id %}" title="">
                                                    <img class="gallery-demo-img img-fluid mx-auto"
                                                         src="{{ anime.cover }}" alt="{{ anime.name }}"
                                                         style="width: 100%; height: 200px; border-radius: 10px;">
                                                    <div class="gallery-overlay"
                                                         style="position: absolute; top: 0; left: 0; right: 0; bottom: 0; background-color: rgba(0, 0, 0, 0.6); border-radius: 10px; display: flex; align-items: center; justify-content: center; opacity: 0; transition: opacity 0.3s;">
                                                        <div class="overlay-content text-center text-white">
                                                            <h5 class="overlay-title">{{ anime.name }}</h5>
                                                            <p class="text-uppercase mb-0">评分: {{ anime.rating }}</p>
                                                        </div>
                                                    </div>
                                                </a>
                                            </div>
                                        </div>
                                    {% endfor %}
                                </div>
                                <div class="col-6" style="margin-top: 20px">
                                    <div class="pagination pagination-rounded mb-0">
                                        <ul class="pagination pagination-rounded mb-0">
                                            <li class="page-item {% if not page_obj.has_previous %}disabled{% endif %}">
                                                <a href="?page=1" aria-label="First" class="page-link">First</a>
                                            </li>
                                            <li class="page-item {% if not page_obj.has_previous %}disabled{% endif %}">
                                                {% if page_obj.has_previous %}
                                                    <a href="?page={{ page_obj.previous_page_number }}"
                                                       aria-label="Previous" class="page-link">
                                                        <i class="mdi mdi-chevron-left"></i>
                                                    </a>
                                                {% endif %}
                                            </li>
                                            {% for num in page_obj.paginator.page_range %}
                                                {% if num == page_obj.number %}
                                                    <li class="page-item active">
                                                        <a href="#" class="page-link">{{ num }}</a>
                                                    </li>
                                                {% elif num >= page_obj.number|add:'-2' and num <= page_obj.number|add:'2' %}
                                                    <li class="page-item">
                                                        <a href="?page={{ num }}" class="page-link">{{ num }}</a>
                                                    </li>
                                                {% endif %}
                                            {% endfor %}

                                            <li class="page-item {% if not page_obj.has_next %}disabled{% endif %}">
                                                {% if page_obj.has_next %}
                                                    <a href="?page={{ page_obj.next_page_number }}" aria-label="Next"
                                                       class="page-link">
                                                        <i class="mdi mdi-chevron-right"></i>
                                                    </a>
                                                {% endif %}
                                            </li>
                                            <li class="page-item {% if not page_obj.has_next %}disabled{% endif %}">
                                                <a href="?page={{ page_obj.paginator.num_pages }}" aria-label="Last"
                                                   class="page-link">Last</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer">
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-6">
                    2024 © Xoric.
                </div>
                <div class="col-sm-6">
                    <div class="text-sm-right d-none d-sm-block">
                        Copyright &copy; 2024. Company name All rights reserved.</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
{% endblock %}
