{% extends 'base.html' %}
{% load static %}
{% block content %}
    <div class="page-content">
        <!-- Page-Title -->
        <div class="page-title-box">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-md-8">
                        <h4 class="page-title mb-1">修改密码</h4>
                        <ol class="breadcrumb m-0">
                            <li class="breadcrumb-item"><a href="javascript: void(0);">首页</a></li>
                            <li class="breadcrumb-item active">修改密码</li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>

        <div class="page-content-wrapper">
            <div class="col-xl-12">
                <div class="card">
                    <div class="card-body">
                        <section class="content" id="showcontent">
                            <div class="row justify-content-center">
                                <div class="col-md-6">
                                    <div class="box box-primary">
                                        <div class="box-header text-center">
                                            <h3 class="box-title">修改密码</h3>
                                        </div>
                                        <div class="box-body table-responsive no-padding">
                                            <form method="post">
                                                {% csrf_token %}
                                                <div class="form-group">
                                                    <label for="current_password">当前密码：</label>
                                                    <input type="password" class="form-control" id="current_password"
                                                           name="current_password" required>
                                                </div>
                                                <div class="form-group">
                                                    <label for="new_password">新密码：</label>
                                                    <input type="password" class="form-control" id="new_password"
                                                           name="new_password" required>
                                                </div>
                                                <div class="form-group">
                                                    <label for="confirm_password">确认新密码：</label>
                                                    <input type="password" class="form-control" id="confirm_password"
                                                           name="confirm_password" required>
                                                </div>
                                                <div class="form-group">
                                                    <button type="submit" class="btn btn-info">修改密码</button>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- 错误信息 -->
    {% if error_message %}
    <script>
        alert("{{ error_message }}");
    </script>
    {% endif %}

    <!-- 密码修改成功 -->
    {% if success_message %}
    <script>
        alert("{{ success_message }}");
    </script>
    {% endif %}
{% endblock %}
