{% extends 'base.html' %}
{% load static %}
{% block content %}
    <div class="page-content">

        <!-- Page-Title -->
        <div class="page-title-box">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-md-8">
                        <h4 class="page-title mb-1">推荐</h4>
                        <ol class="breadcrumb m-0">
                            <li class="breadcrumb-item"><a href="/myhome/index/">主页</a></li>
                            <li class="breadcrumb-item active">用户个性化推荐</li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>
        <!-- end page title end breadcrumb -->

        <div class="page-content-wrapper">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="card">
                            <div class="card-body">
                                <div class="table-responsive">
                                    <table class="table table-striped mb-0">
                                        <thead>
                                        <tr>
                                            <th>#</th>
                                            <th>动漫名称</th>
                                            <th>类型</th>
                                            <th>评分</th>
                                            <th>放送时间</th>
                                            <th>封面</th>
                                            <th>操作</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                        {% for product in page_obj %}
                                            <tr>
                                                <th scope="row">{{ forloop.counter }}</th>
                                                <td>{{ product.name }}</td>
                                                <td>{{ product.id }}</td>
                                                <td>{{ product.type }}</td>
                                                <td>{{ product.rating }}</td>
                                                <td>{{ product.release_date }}</td>
                                                <td><img src="{{ product.cover }}" alt="{{ product.name }}"
                                                         style="width: 50px; height: auto;"></td>
                                                <td>
                                                    {% if product.id in favorite_items %}
                                                        <button class="uncollectBtn btn btn-primary mt-2"
                                                                data-music-id="{{ product.id }}">
                                                            取消收藏
                                                        </button>
                                                    {% else %}
                                                        <button class="collectBtn btn btn-primary mt-2"
                                                                data-music-id="{{ product.id }}">
                                                            收藏
                                                        </button>
                                                    {% endif %}
                                                </td>
                                            </tr>
                                        {% empty %}
                                            <tr>
                                                <td colspan="7">没有找到推荐的动漫数据。</td>
                                            </tr>
                                        {% endfor %}
                                        </tbody>
                                    </table>

                                    <!-- 分页 -->
                                    <div class="pagination">
                                    <span class="step-links">
                                        {% if page_obj.has_previous %}
                                            <a href="?page=1">&laquo; 第一页</a>
                                            <a href="?page={{ page_obj.previous_page_number }}">上一页</a>
                                        {% endif %}

                                        <span class="current">
                                            第 {{ page_obj.number }} 页
                                            / {{ page_obj.paginator.num_pages }} 页
                                        </span>

                                        {% if page_obj.has_next %}
                                            <a href="?page={{ page_obj.next_page_number }}">下一页</a>
                                            <a href="?page={{ page_obj.paginator.num_pages }}">最后一页 &raquo;</a>
                                        {% endif %}
                                    </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- end row -->
            </div>
            <!-- end container-fluid -->
        </div>
        <!-- end page-content-wrapper -->
    </div>




{% endblock %}


{% block script %}

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const csrfInput = document.querySelector('[name=csrfmiddlewaretoken]');
            const csrfToken = csrfInput ? csrfInput.value : '';

            // 为所有收藏按钮添加事件监听器
            document.querySelectorAll(".collectBtn").forEach(button => {
                button.addEventListener("click", function () {
                    const musicId = this.getAttribute("data-music-id");

                    fetch(`/myhome/collect/${musicId}/`, {
                        method: "POST",
                        headers: {
                            "Content-Type": "application/json",
                            "X-CSRFToken": csrfToken
                        },
                        body: JSON.stringify({music_id: musicId})
                    })
                        .then(response => response.json())
                        .then(data => {
                            if (data.status === "success") {
                                alert("收藏成功！");
                                location.reload();  // 刷新当前页面
                            } else {
                                alert("收藏失败，请重试！");
                            }
                        })
                        .catch(error => console.error('Error:', error));
                });
            });

            // 为所有取消收藏按钮添加事件监听器
            document.querySelectorAll(".uncollectBtn").forEach(button => {
                button.addEventListener("click", function () {
                    const musicId = this.getAttribute("data-music-id");

                    fetch(`/myhome/uncollect/${musicId}/`, {
                        method: "POST",
                        headers: {
                            "Content-Type": "application/json",
                            "X-CSRFToken": csrfToken
                        },
                        body: JSON.stringify({music_id: musicId})
                    })
                        .then(response => response.json())
                        .then(data => {
                            if (data.status === "success") {
                                alert("取消收藏成功！");
                                location.reload();  // 刷新当前页面
                            } else {
                                alert("取消收藏失败，请重试！");
                            }
                        })
                        .catch(error => console.error('Error:', error));
                });
            });
        });
    </script>
{% endblock %}