{% extends 'base.html' %}
{% load static %}
{% block content %}



    <div class="row" style="margin-top: 50px;"> <!-- 上方增加的空隙 -->
        <div id="main" style="width: 100%; height: 800px;"></div>
    </div>


{% endblock %}
{% block script %}

    <script>


        // 初始化图表实例
        var myChart = echarts.init(document.getElementById('main'));

        var option = {
            tooltip: {
                trigger: 'axis'
            },
            legend: {
                data: ['Rainfall',]
            },
            toolbox: {
                show: true,
                feature: {
                    dataView: {show: true, readOnly: false},
                    magicType: {show: true, type: ['line', 'bar']},
                    restore: {show: true},
                    saveAsImage: {show: true}
                }
            },
            calculable: true,
            xAxis: [
                {
                    type: 'category',
                    // prettier-ignore
                    data: {{ part3_name|safe }}
                }
            ],
            yAxis: [
                {
                    type: 'value'
                }
            ],
            series: [
                {
                    name: '数量',
                    type: 'bar',
                    data: {{ part3_value|safe }},
                    markPoint: {
                        data: [
                            {type: 'max', name: 'Max'},
                            {type: 'min', name: 'Min'}
                        ]
                    },
                    markLine: {
                        data: [{type: 'average', name: 'Avg'}]
                    }
                }
            ]
        };

        // 使用指定的配置项和数据显示图表
        myChart.setOption(option);
    </script>
{% endblock %}