{% extends 'base.html' %}
{% load static %}
{% block content %}

    <div class="row" style="margin-top: 50px;"> <!-- 上方增加的空隙 -->
        <div id="main" style="width: 100%; height: 800px;"></div>
    </div>


{% endblock %}


{% block script %}

    <script>
        // 初始化图表实例
        var myChart = echarts.init(document.getElementById('main'));

        option = {

            tooltip: {
                trigger: 'item',
                formatter: '{a} <br/>{b} : {c}'
            },
            toolbox: {
                feature: {
                    dataView: {readOnly: false},
                    restore: {},
                    saveAsImage: {}
                }
            },
            series: [
                {
                    name: '数量',
                    type: 'funnel',
                    left: '10%',
                    top: 60,
                    bottom: 60,
                    width: '80%',
                    min: 0,
                    max: 100,
                    minSize: '0%',
                    maxSize: '100%',
                    sort: 'descending',
                    gap: 2,
                    label: {
                        show: true,
                        position: 'inside'
                    },
                    labelLine: {
                        length: 10,
                        lineStyle: {
                            width: 1,
                            type: 'solid'
                        }
                    },
                    itemStyle: {
                        borderColor: '#fff',
                        borderWidth: 1
                    },
                    emphasis: {
                        label: {
                            fontSize: 20
                        }
                    },
                    data: {{ chart_data|safe }} 
                }
            ]
        };

        // 使用指定的配置项和数据显示图表
        myChart.setOption(option);
    </script>
{% endblock %}