{% extends 'base.html' %}
{% load static %}
{% block content %}
    <!-- 引入 ECharts 最新版本 -->


    <div class="row" style="margin-top: 50px;"> <!-- 上方增加的空隙 -->
        <div id="main" style="width: 100%; height: 800px;"></div>
    </div>


{% endblock %}

{% block script %}
    <script type="text/javascript">


        var option = {
            tooltip: {
                trigger: 'item'
            },
            legend: {
                top: '5%',
                left: 'center'
            },
            series: [
                {
                    name: '数量',
                    type: 'pie',
                    radius: ['40%', '70%'],
                    avoidLabelOverlap: false,
                    itemStyle: {
                        borderRadius: 10,
                        borderColor: '#fff',
                        borderWidth: 2
                    },
                    label: {
                        show: false,
                        position: 'center'
                    },
                    emphasis: {
                        label: {
                            show: true,
                            fontSize: 40,
                            fontWeight: 'bold'
                        }
                    },
                    labelLine: {
                        show: false
                    },
                    data: {{ chart_data|safe }}
                }
            ]
        };

        var myChart = echarts.init(document.getElementById('main'));
        myChart.setOption(option);
    </script>
{% endblock %}