{% extends 'base.html' %}
{% load static %}
{% block content %}



    <div class="row" style="margin-top: 50px;"> <!-- 上方增加的空隙 -->
        <div id="main" style="width: 100%; height: 800px;"></div>
    </div>


{% endblock %}


{% block script %}
    <script>


        // 初始化图表实例
        var myChart = echarts.init(document.getElementById('main'));

        option = {
            tooltip: {
                trigger: 'axis',
                axisPointer: {
                    type: 'shadow'
                }
            },
            grid: {
                left: '3%',
                right: '4%',
                bottom: '3%',
                containLabel: true
            },
            xAxis: [
                {
                    type: 'category',
                    data: {{ part2_name|safe }},
                    axisTick: {
                        alignWithLabel: true
                    }
                }
            ],
            yAxis: [
                {
                    type: 'value'
                }
            ],
            series: [
                {
                    name: '数量',
                    type: 'bar',
                    barWidth: '60%',
                    data: {{ part2_value|safe }}
                }
            ]
        };

        // 使用指定的配置项和数据显示图表
        myChart.setOption(option);
    </script>
{% endblock %}