{% extends 'base.html' %}
{% load static %}
{% block content %}
    <div class="page-content">
        <!-- Page-Title -->
        <div class="page-title-box">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-md-8">
                        <h4 class="page-title mb-1">首页</h4>
                        <ol class="breadcrumb m-0">
                            <li class="breadcrumb-item active">欢迎来到动漫数据分析推荐系统</li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>

        <div class="page-content-wrapper">
            <div class="container-fluid">
                <div class="row" style="display: flex;">
                    <!-- 欢迎部分 -->
                    <div class="col-xl-4" style="flex: 1;">
                        <div class="card" style="height: 100%;">
                            <div class="card-body">
                                <div class="d-flex align-items-center">  <!-- Flexbox for alignment -->
                                    <div class="me-3">  <!-- Add margin to the right -->
                                        {% if  user.face %}
                                            <img class="rounded-circle header-profile-user"
                                                 src="{% static user.face %}"
                                                 alt="Header Avatar"
                                                 style="width: 60px; height: 60px;">
                                        {% else %}
                                            <img class="rounded-circle header-profile-user"
                                                 src="{% static 'picture/默认.jpeg' %}"
                                                 alt="Header Avatar"
                                                 style="width: 60px; height: 60px;">
                                        {% endif %}
                                    </div>
                                    <div>
                                        <h5>欢迎回来!
                                            {% if user_info %}
                                                {{ user_info.username }}
                                            {% else %}
                                                Guest
                                            {% endif %}
                                        </h5>
                                    </div>
                                </div>
                                <hr>  <!-- Optional horizontal line for separation -->
                                <div class="text-center">  <!-- Center align text -->
                                    <p>总用户数: {{ user_data.total_users }}</p>
                                    <p>总动漫数: {{ user_data.total_anime }}</p>
                                </div>
                            </div>

                        </div>

                    </div>

                    <!-- 最新评论 -->
                    <div class="col-lg-12" style="margin-top: 20px">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="header-title mb-4">最新评论</h5>
                                <ul class="list-group">
                                    {% for comment in latest_comments %}
                                        <li class="list-group-item">
                                            <p><strong>{{ comment.realname }}:</strong> {{ comment.conten }}</p>
                                            <small class="text-muted">发表于 {{ comment.ctime }}</small>
                                        </li>
                                    {% endfor %}
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- 用户注册时间统计（折线图） -->
                    <div class="col-lg-12" style="margin-top: 20px">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="header-title mb-4">用户注册时间统计</h5>
                                <div id="userCreationChart" style="height: 400px;"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <footer class="footer">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-6">2020 © Xoric.</div>
                    <div class="col-sm-6">
                        <div class="text-sm-right d-none d-sm-block">
                            Copyright &copy; 2022. Company name All rights reserved.
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>

{% endblock %}


{% block script %}
    <script type="text/javascript">
        // 获取传递到前端的用户创建时间数据
        var userCreationStats = {{ user_data.user_creation_stats|safe }};

        // 提取日期和注册人数
        var dates = userCreationStats.map(item => item.day);
        var counts = userCreationStats.map(item => item.count);

        // 初始化ECharts实例
        var userChart = echarts.init(document.getElementById('userCreationChart'));

        // 用户注册时间折线图配置项
        var userOption = {
            title: {
                text: '用户注册时间统计',
                left: 'center',
                textStyle: {
                    fontSize: 18,
                    fontWeight: 'bold',
                    color: '#333'
                }
            },
            tooltip: {
                trigger: 'axis'
            },
            xAxis: {
                type: 'category',
                data: dates,  // 日期
                boundaryGap: false,
            },
            yAxis: {
                type: 'value',
            },
            series: [{
                name: '注册人数',
                type: 'line',
                data: counts,  // 注册人数
                areaStyle: {}
            }]
        };

        // 使用配置项生成用户注册时间折线图
        userChart.setOption(userOption);
    </script>
{% endblock %}