{% extends 'base.html' %}
{% load static %}
{% block content %}
    <div class="page-content">
        <!-- Page-Title -->
        <div class="page-title-box">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-md-8">
                        <h4 class="page-title mb-1">个人中心</h4>
                        <ol class="breadcrumb m-0">
                            <li class="breadcrumb-item"><a href="javascript: void(0);">首页</a></li>
                            <li class="breadcrumb-item active">个人中心</li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>

        <div class="page-content-wrapper">
            <div class="col-xl-12">
                <div class="card">
                    <div class="card-body">
                        <section class="content" id="showcontent">
                            <div class="row justify-content-center">
                                <div class="col-md-6">
                                    <div class="box box-primary">
                                        <div class="box-header text-center">
                                            <h3 class="box-title">用户详情</h3>
                                        </div>
                                        <div class="box-body table-responsive no-padding">
                                            <form method="post" enctype="multipart/form-data">
                                                {% csrf_token %}
                                                <div class="form-group">
                                                    <label for="id">编号：</label>
                                                    <input type="text" class="form-control" id="id" name="id"
                                                           value="{{ user.id }}" readonly>
                                                </div>
                                                <div class="form-group">
                                                    <label for="username">昵称：</label>
                                                    <input type="text" class="form-control" id="username"
                                                           name="username"
                                                           value="{{ user.username }}">
                                                </div>
                                                <div class="form-group">
                                                    <label for="email">邮箱：</label>
                                                    <input type="email" class="form-control" id="email" name="email"
                                                           value="{{ user.email }}">
                                                </div>
                                                <div class="form-group">
                                                    <label for="phone">手机：</label>
                                                    <input type="text" class="form-control" id="phone" name="phone"
                                                           value="{{ user.phone }}">
                                                </div>
                                                <div class="form-group">
                                                    <label for="avatar">头像：</label>
                                                    <div>
                                                        <img id="preview" src="{% static user.face %}" alt="预览"
                                                             style="width: 150px; height: 150px;">
                                                    </div>

                                                    <!-- 隐藏原生文件输入框 -->
                                                    <input type="file" id="avatar" name="avatar" accept="image/*"
                                                           style="display: none;">

                                                    <!-- 自定义按钮 -->
                                                    <button type="button" class="btn btn-primary" id="upload-btn"
                                                            style="margin-top: 10px; margin-right: 5px;">选择图片
                                                    </button>
                                                    <button type="button"
                                                            class="btn btn-primary waves-effect waves-light"
                                                            style="margin-top: 10px; margin-right: 5px;display: none;"
                                                            id="remove-btn">移除图片
                                                    </button>
                                                </div>

                                                <div class="form-group">
                                                    <label for="addtime">注册时间：</label>
                                                    <input class="form-control" type="datetime-local" id="addtime"
                                                           name="addtime"
                                                           value="{{ user.addtime|date:"Y-m-d H:i:s" }}">
                                                </div>
                                                <div class="form-group">
                                                    <label for="info">个性简介：</label>
                                                    <textarea class="form-control" id="info"
                                                              name="info">{{ user.info }}</textarea>
                                                </div>
                                                <div class="form-group">
                                                    <button type="submit" class="btn btn-info">修改</button>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                    </div>
                </div>
            </div>
        </div>
    </div>


{% endblock %}


{% block script %}
    <script src="{% static 'js/jquery.min.js' %}"></script>
    <script>
        $(document).ready(function () {
            $("#g-5").addClass("active");
            $("#g-5-2").addClass("active");

            // 当点击自定义上传按钮时触发文件选择
            $('#upload-btn').on('click', function () {
                $('#avatar').click();
            });

            // 当文件被选择时，显示预览图像
            $('#avatar').on('change', function (event) {
                const file = event.target.files[0];
                if (file) {
                    const reader = new FileReader();
                    reader.onload = function (e) {
                        document.getElementById('preview').src = e.target.result;
                        $('#remove-btn').show(); // 显示移除按钮
                    };
                    reader.readAsDataURL(file);
                }
            });

            // 当点击移除按钮时，清除预览图像和文件输入框的值
            $('#remove-btn').on('click', function () {
                $('#preview').attr('src', '{% static user.face %}');
                $('#avatar').val('');
                $(this).hide(); // 隐藏移除按钮
            });
        });
    </script>
{% endblock %}